#include "Arduino.h"
#include "PMS.h"

PMS::PMS(HardwareSerial* stream) {
  (*stream).begin(BAUD_RATE);
  this->_stream = stream;
}

// Standby mode. For low power consumption and prolong the life of the sensor.
void PMS::sleep() {
  uint8_t command[] = { 0x42, 0x4D, 0xE4, 0x00, 0x00, 0x01, 0x73 };
  _stream->write(command, sizeof(command));
}

// Operating mode. Stable data should be got at least 30 seconds after the sensor wakeup from the sleep mode because of the fan's performance.
void PMS::wakeUp() {
  uint8_t command[] = { 0x42, 0x4D, 0xE4, 0x00, 0x01, 0x01, 0x74 };
  _stream->write(command, sizeof(command));
}

// Active mode. Default mode after power up. In this mode sensor would send serial data to the host automatically.
void PMS::activeMode() {
  uint8_t command[] = { 0x42, 0x4D, 0xE1, 0x00, 0x01, 0x01, 0x71 };
  _stream->write(command, sizeof(command));
  _mode = MODE_ACTIVE;
}

// Passive mode. In this mode sensor would send serial data to the host only for request.
void PMS::passiveMode() {
  uint8_t command[] = { 0x42, 0x4D, 0xE1, 0x00, 0x00, 0x01, 0x70 };
  _stream->write(command, sizeof(command));
  _mode = MODE_PASSIVE;
}

// Request read in Passive Mode.
void PMS::requestRead() {
  if (_mode == MODE_PASSIVE) {
    uint8_t command[] = { 0x42, 0x4D, 0xE2, 0x00, 0x00, 0x01, 0x71 };
    _stream->write(command, sizeof(command));
  }
}

// Non-blocking function for parse response.
bool PMS::read(PMS_CONCENTRATION *_data) {
  loop(_data);
  
  return _status == STATUS_OK;
}

// Blocking function for parse response. Default timeout is 1s.
bool PMS::readUntil(PMS_CONCENTRATION *_data, uint16_t timeout) {
  uint32_t start = millis();
  do {
    loop(_data);
    if (_status == STATUS_OK) break;
  } while (millis() - start < timeout);

  return _status == STATUS_OK;
}

void PMS::loop(PMS_CONCENTRATION *_data) {
  _status = STATUS_WAITING;
  if (_stream->available()) {
    //uint8_t data = _stream->read();

    switch (_index) {
    case 0:
	  Serial.println("case 0:");
      if (_stream->peek() != 0x42) {
        return;
      }
      _header[0] = _stream->read();
	  _index = 1;
      break;

    case 1:
	  Serial.println("case 1:");
      if (_stream->peek() != 0x4D) {
        _index = 0;
        return;
      }
      _header[1] = _stream->read();
	  _index = 2;
      break;

    case 2:
	  Serial.println("case 2:");
      _header[2] = _stream->read();
      _index = 3;
      break;
	  
	case 3:
	  Serial.print("case 3:");
	  _header[3] = _stream->read();
      _frameLen = makeWord(_header[2], _header[3]);
	  Serial.println(_frameLen);
	  // Unsupported sensor, different frame length, transmission error e.t.c.
      if (_frameLen != 2 * 9 + 2 && _frameLen != 2 * 13 + 2 && _frameLen != 2 * 17 + 2) {
        _index = 0;
        return;
      }
	  _index = 4;
	  break;
	
	case 4:
	  Serial.println("case 4:");
	  _stream->readBytes(_buffer, _frameLen);
	
      // get checksum ready
	  Serial.println("------");
	  _calculatedChecksum = 0;
      for (uint8_t i = 0; i < 4; i++) {
        _calculatedChecksum += _header[i];
		Serial.println(_header[i],HEX);
      }
	  
      for (uint8_t i = 0; i < _frameLen - 2; i++) {
        _calculatedChecksum += _buffer[i];
		Serial.print(i);
		Serial.print(":");
		Serial.println(_buffer[i],HEX);
      }
	  Serial.println("------");
	  Serial.println(_calculatedChecksum,HEX);
	
	  _checksum = makeWord(_buffer[_frameLen - 2], _buffer[_frameLen - 1]);
	  Serial.println(_checksum,HEX);
	
      if (_calculatedChecksum == _checksum) {
        _status = STATUS_OK;

        // Standard Particles, CF=1.
        _data->PM_SP_UG_1_0  = makeWord(_buffer[0], _buffer[1]);
        _data->PM_SP_UG_2_5  = makeWord(_buffer[2], _buffer[3]);
        _data->PM_SP_UG_10_0 = makeWord(_buffer[4], _buffer[5]);

        // Atmospheric Environment.
        _data->PM_AE_UG_1_0  = makeWord(_buffer[6], _buffer[7]);
        _data->PM_AE_UG_2_5  = makeWord(_buffer[8], _buffer[9]);
        _data->PM_AE_UG_10_0 = makeWord(_buffer[10], _buffer[11]);
		_index = 0;
		return;
      }
	  else {
	    _index = 0;
		return;
	  }
	  break;
	}
  }
}

/*
void PMS::loop(PMS_CONCENTRATION *_data) {
  _status = STATUS_WAITING;
  if (_stream->available()) {
    uint8_t ch = _stream->read();

    switch (_index) {
    case 0:
      if (ch != 0x42) {
        return;
      }
      _calculatedChecksum = ch;
      break;

    case 1:
      if (ch != 0x4D) {
        _index = 0;
        return;
      }
      _calculatedChecksum += ch;
      break;

    case 2:
      _calculatedChecksum += ch;
      _frameLen = ch << 8;
      break;

    case 3:
      _frameLen |= ch;
      // Unsupported sensor, different frame length, transmission error e.t.c.
      if (_frameLen != 2 * 9 + 2 && _frameLen != 2 * 13 + 2) {
        _index = 0;
        return;
      }
      _calculatedChecksum += ch;
      break;

    default:
      if (_index == _frameLen + 2) {
        _checksum = ch << 8;
      }
      else if (_index == _frameLen + 2 + 1) {
        _checksum |= ch;

        if (_calculatedChecksum == _checksum) {
          _status = STATUS_OK;

          // Standard Particles, CF=1.
          _data->PM_SP_UG_1_0 = makeWord(_payload[0], _payload[1]);
          _data->PM_SP_UG_2_5 = makeWord(_payload[2], _payload[3]);
          _data->PM_SP_UG_10_0 = makeWord(_payload[4], _payload[5]);

          // Atmospheric Environment.
          _data->PM_AE_UG_1_0 = makeWord(_payload[6], _payload[7]);
          _data->PM_AE_UG_2_5 = makeWord(_payload[8], _payload[9]);
          _data->PM_AE_UG_10_0 = makeWord(_payload[10], _payload[11]);
        }

        _index = 0;
        return;
      }
      else {
        _calculatedChecksum += ch;
        uint8_t payloadIndex = _index - 4;

        // Payload is common to all sensors (first 2x6 bytes).
        if (payloadIndex < sizeof(_payload)) {
          _payload[payloadIndex] = ch;
        }
      }
      break;
    }

    _index++;
  }
}
*/